<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controll</title>
    <link rel="stylesheet" href="controll_style.css">
</head>
<body>
    <p id="fName">Förnamn: </p>
    <p id="lName">Efternamn: </p>
    <p id="cBoxVal">Checkbox val: </p>
    <selection>
        <div>
            <input name="cBox" type="checkbox" value="1" id="1" onclick="return false;">
        <label for="1">1</label>
        
        <input name="cBox" type="checkbox" value="2" id="2" onclick="return false;">
        <label for="2">2</label>
        
        <input name="cBox" type="checkbox" value="3" id="3" onclick="return false;">
        <label for="3">3</label>
        
        <input name="cBox" type="checkbox" value="4" id="4" onclick="return false;">
        <label for="4">4</label>
        
        <input name="cBox" type="checkbox" value="5" id="5" onclick="return false;">
        <label for="5">5</label>
        
        <input name="cBox" type="checkbox" value="6" id="6" onclick="return false;">
        <label for="6">6</label>
        
        <input name="cBox" type="checkbox" value="7" id="7" onclick="return false;">
        <label for="7">7</label>
        
        <input name="cBox" type="checkbox" value="8" id="8" onclick="return false;">
        <label for="9">8</label>
        
        <input name="cBox" type="checkbox" value="9" id="9" onclick="return false;">
        <label for="9">9</label>
        
        <input name="cBox" type="checkbox" value="10" id="10" onclick="return false;">
        <label for="10">10</label>
        </div>
    </selection>
    <p id="email">Epost: </p>
    <p id="date">Datum: </p>
    <p id="pass">Lösenord: </p>
    
</body>
<script src="base.js"></script>
</html>